# Wallet

./: README.md  application.properties  pom.xml
controller/: TransController.java  WalletController.java
entity/: TransModel.java  Wallet.java
repository/: TransRepository.java  WalletRepository.java
service/: TransService.java  WalletService.java
src/Notes/AWS-EC2/: DeveloperAWS.pem  StepsAWS
src/main/java/com/yashwant/gahlot/Wallet/: WalletApplication.java
src/main/java/com/yashwant/gahlot/Wallet/config/: AppConfig.java
src/main/java/com/yashwant/gahlot/Wallet/controller/: TransController.java  TransactionController.java  UserController.java  UserWalletController.java  WalletController.java
src/main/java/com/yashwant/gahlot/Wallet/entity/: Employee.java  TransModel.java  Transaction.java  User.java  Wallet.java
src/main/java/com/yashwant/gahlot/Wallet/exception/: APIException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseBody.java
src/main/java/com/yashwant/gahlot/Wallet/repository/: TransRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/yashwant/gahlot/Wallet/service/: TransService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/yashwant/gahlot/Wallet/utilities/: PostValidator.java  PutValidator.java  UtilityMethods.java
src/main/resources/: application.properties
src/test/java/com/yashwant/gahlot/Wallet/: WalletApplicationTests.java
src/test/java/com/yashwant/gahlot/Wallet/controller/: BaseTest.java  TestDataLoader.java  UserControllerTest.java  UserWalletControllerTest.java  WalletControllerTest.java
src/test/java/com/yashwant/gahlot/Wallet/controller/testcases/: TestCaseData.java  UserCreateTestCase.java  UserCreateTestCaseData.java  UserWalletTestCase.java  UserWalletTestCaseData.java  WalletAddTestCase.java  WalletAddTestCaseData.java
src/test/resources/testcases/: userCreateTestCase.json  userWalletTestCase.json  walletAddTestCase.json
